doc/samples/sample_app/proto/addressbook.proto

syntax = "proto2";

//
// Example from https://developers.google.com/protocol-buffers/
//
message person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum phone_type {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message phone_number {
    required string number = 1;
    optional phone_type type = 2 [default = HOME];
  }

  repeated phone_number phone = 4;
  // required string name = 1;
  // required int32 id = 2;
  // optional string email = 3;
}
